#
#Fri Dec 22 09:28:58 KST 2023
task-tag-projects-already-scanned=spring_pagingTest,project7_mini_7,spring_api,spring_createPackage,spring00,spring01,spring02,Servers,spring_chatbot,\uB098\uD63C\uC790\uD558\uB294\uAC83,spring03,wekaProject4NLP,spring04,spring05,spring_mongoDB_simple,spring_bootstrap,api_practice
